# postgresql

DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=course_db

# RMQ
REDIS_HOST=amqp://localhost:5672
REDIS_QUEUE=rabbit

# Telegram
TG_BOT_TOKEN=
TG_GROUP_ID=